// ** MUI Imports
import Box from '@mui/material/Box'
import Card from '@mui/material/Card'
import CardContent from '@mui/material/CardContent'
import Switch from '@mui/material/Switch'
import FormGroup from '@mui/material/FormGroup'
import FormControlLabel from '@mui/material/FormControlLabel'
import TextField from '@mui/material/TextField'
import Grid from '@mui/material/Grid'
import TreeView from '@mui/lab/TreeView'
import { styled } from '@mui/material/styles'
import Typography from '@mui/material/Typography'
import TreeItem from '@mui/lab/TreeItem'
import FormLayoutsCollapsible from 'src/views/forms/form-layouts/FormLayoutsCollapsible'
import Select from '@mui/material/Select'
import MenuItem from '@mui/material/MenuItem'
import InputLabel from '@mui/material/InputLabel'
import FormControl from '@mui/material/FormControl'

// ** Custom Icon Import
import Icon from 'src/@core/components/icon'
import { List, ListItem, ListItemIcon, ListItemText } from '@mui/material'
import Upload from './upload'

// Styled TreeItem component
const StyledTreeItemRoot = styled(TreeItem)(({ theme }) => ({
  '&:hover > .MuiTreeItem-content:not(.Mui-selected)': {
    backgroundColor: theme.palette.action.hover
  },
  '& .MuiTreeItem-content': {
    paddingRight: theme.spacing(3),
    borderTopRightRadius: theme.spacing(4),
    borderBottomRightRadius: theme.spacing(4),
    fontWeight: theme.typography.fontWeightMedium
  },
  '& .MuiTreeItem-label': {
    fontWeight: 'inherit',
    paddingRight: theme.spacing(3)
  },
  '& .MuiTreeItem-group': {
    marginLeft: 0,
    '& .MuiTreeItem-content': {
      paddingLeft: theme.spacing(4),
      fontWeight: theme.typography.fontWeightRegular
    }
  }
}))

const StyledTreeItem = props => {
  // ** Props
  const { labelText, labelIcon, labelInfo, ...other } = props
  return (
    <StyledTreeItemRoot
      {...other}
      label={
        <Box sx={{ py: 1, display: 'flex', alignItems: 'center', '& svg': { mr: 1 } }}>
          <Icon icon={labelIcon} color='#FDB528' />
          <Typography variant='body2' sx={{ flexGrow: 1, fontWeight: 'inherit' }}>
            {labelText}
          </Typography>
          {labelInfo ? (
            <Typography variant='caption' color='inherit'>
              {labelInfo}
            </Typography>
          ) : null}
        </Box>
      }
    />
  )
}

const CatalogComponent = ({ direction }) => {
  const ExpandIcon = <Icon icon={direction === 'rtl' ? 'mdi:chevron-left' : 'mdi:chevron-right'} />
  return (
    <div style={{ height: '100%' }}>
      <Grid container spacing={6}>
        <Grid item xs={12} md={3} py={2}>
          <Card>
            <CardContent>
              <TreeView
                sx={{ minHeight: 240 }}
                defaultExpanded={['1']}
                defaultExpandIcon={ExpandIcon}
                defaultCollapseIcon={<Icon icon='mdi:chevron-down' />}
              >
                <StyledTreeItem nodeId='1' labelText='Main Category' labelIcon='material-symbols:folder-rounded'>
                  <StyledTreeItem
                    nodeId='2'
                    labelText='Fruits & Vegetable'
                    labelIcon='material-symbols:folder-rounded'
                  />
                  <StyledTreeItem nodeId='3' labelText='Personal Care' labelIcon='material-symbols:folder-open'>
                    <StyledTreeItem
                      nodeId='5'
                      labelInfo='90'
                      labelText='Baby Care'
                      labelIcon='material-symbols:folder-rounded'
                    />
                    <StyledTreeItem
                      nodeId='6'
                      labelInfo='2,294'
                      labelText='Kitchen '
                      labelIcon='material-symbols:folder-rounded'
                    />
                    <StyledTreeItem
                      nodeId='7'
                      labelInfo='3,566'
                      labelText='Forums'
                      labelIcon='material-symbols:folder-rounded'
                    />
                    <StyledTreeItem
                      nodeId='8'
                      labelInfo='733'
                      labelText='Promotions'
                      labelIcon='material-symbols:folder-rounded'
                    />
                  </StyledTreeItem>
                  <StyledTreeItem
                    nodeId='4'
                    labelInfo='90'
                    labelText='Dairy Products'
                    labelIcon='material-symbols:folder-rounded'
                  />
                </StyledTreeItem>
              </TreeView>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={12} md={8}>
          <Card>
            <CardContent>
              <List>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Enable Category</ListItemIcon>
                  <ListItemText>
                    <Switch defaultChecked />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Parent Category</ListItemIcon>
                  <ListItemText>
                    <Select
                      label='Parent Catrgory'
                      defaultValue=''
                      id='demo-simple-select-outlined'
                      labelId='demo-simple-select-outlined-label'
                      size='small'
                      fullWidth
                    >
                      <MenuItem value=''>
                        <em>None</em>
                      </MenuItem>
                      <MenuItem value={10}>Ten</MenuItem>
                      <MenuItem value={20}>Twenty</MenuItem>
                      <MenuItem value={30}>Thirty</MenuItem>
                    </Select>
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Category Name</ListItemIcon>
                  <ListItemText>
                    <TextField size='small' label='e.g. Food Items' placeholder='Leonard Carter' fullWidth />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Category Slug</ListItemIcon>
                  <ListItemText>
                    <TextField size='small' label='e.g. food-items' placeholder='Leonard Carter' fullWidth />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Add Image</ListItemIcon>
                  <ListItemText>
                    <Upload />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Description</ListItemIcon>
                  <ListItemText>
                    <TextField
                      rows={4}
                      multiline
                      fullWidth
                      label='Category Description for Store View'
                      defaultValue='Category Description for Store View'
                    />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Meta title</ListItemIcon>
                  <ListItemText>
                    <TextField size='small' label='Meta Title' placeholder='' fullWidth />
                  </ListItemText>
                </ListItem>
                <ListItem>
                  <ListItemIcon sx={{ width: 175 }}>Meta Description</ListItemIcon>
                  <ListItemText>
                    <TextField
                      rows={4}
                      multiline
                      fullWidth
                      label='Meta Description Used For SEO Purpose'
                      defaultValue='Category Description for Store View'
                    />
                  </ListItemText>
                </ListItem>
              </List>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </div>
  )
}

export default CatalogComponent
